# Disable in a production environment the Divolte web page where clicks can be simulated
#divolte.server {
#  serve_static_resources = false
#}

# Write the click log avro files to specific folders.
#These folders should match the volumes as provided to the Docker container using the -v parameter.
divolte.hdfs_flusher.simple_rolling_file_strategy {
  working_dir = /mnt/divolte_clicklogs/inflight
  publish_dir = /mnt/divolte_clicklogs/published
}
